<!DOCTYPE html>
<html>
    <head>
        <title>24 Beers Media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    </body>
</html>
